---
#############################################
# 1. 로그 디렉터리 생성
#############################################
- name: Create system check log directory
  ansible.builtin.file:
    path: /var/log/system_check
    state: directory
    owner: root
    group: root
    mode: '0755'

#############################################
# 2. 보안/시스템 점검 스크립트 배포
#############################################
- name: Deploy security system monitoring script
  ansible.builtin.copy:
    src: security_system_check_v0.1.sh
    dest: /usr/local/bin/security_system_check.sh
    owner: root
    group: root
    mode: '0755'

- name: Deploy U-04 password check script
  ansible.builtin.copy:
    src: u04_password_check.sh
    dest: /usr/local/bin/u04_password_check.sh
    owner: root
    group: root
    mode: '0755'

#############################################
# 3. system check 스크립트 cron 등록
#    (10분 주기 실행)
#############################################
- name: Register security system check cron (every 10 minutes)
  ansible.builtin.cron:
    name: "Security System Monitoring"
    user: root
    minute: "*/10"
    job: "/bin/bash /usr/local/bin/security_system_check.sh"

#############################################
# 4. U-04 패스워드 점검 스크립트 1회 실행
#############################################
- name: Run U-04 password check script (one-time execution)
  ansible.builtin.command:
    cmd: /bin/bash /usr/local/bin/u04_password_check.sh
  register: u04_exec
  changed_when: false

#############################################
# 5. U-04 결과 파일 탐색 (가장 최신 파일)
#############################################
- name: Find latest U-04 result file
  ansible.builtin.find:
    paths: /var/log/system_check
    patterns: "U04_result_*.log"
    recurse: false
  register: u04_logs

#############################################
# 6. U-04 결과 파일을 Control Node로 수집
#############################################
- name: Fetch latest U-04 result file to control node
  ansible.builtin.fetch:
    src: "{{ (u04_logs.files | sort(attribute='mtime'))[-1].path }}"
    dest: "{{ playbook_dir }}/../u04_results/{{ inventory_hostname }}/"
    flat: true

